<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Quiz Hub</title>
    <link rel="website icon" href="logo.png">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!-- navigation bar -->
    <div class="navbar">
        <img src="logo.png" alt="BCA Quiz Hub logo" >
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>